{
  "name": "rollup-itscss",
  "version": "1.0.0",
  "description": "Bundle JS files with Rollup and compile SCSS to css",
  "private": true,
  "scripts": {
    "prebuild": "run-p clean lint",
    "build": "cross-env NODE_ENV=production run-p build:*",
    "postbuild": "run-p optimize:*",
    "build:styles": "sass --source-map src/styles:dist/css",
    "build:scripts": "rollup --config",
    "clean": "npx rimraf dist/*",
    "dev": "run-p watch serve",
    "lint": "run-p lint:*",
    "lint:scripts": "eslint .",
    "lint:styles": "stylelint src/styles/**",
    "optimize:styles": "csso dist/css/main.css --output dist/css/main.css --stat --source-map file",
    "serve": "npx browser-sync start --server --no-open --files 'index.html, dist'",
    "watch": "run-p watch:*",
    "watch:styles": "npm run build:styles -- --watch",
    "watch:scripts": "npm run build:scripts -- --watch"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/preset-modules": "0.1.1",
    "babel-plugin-transform-async-to-promises": "0.8.15",
    "core-js": "3.4.5",
    "cross-env": "6.0.3",
    "csso-cli": "3.0.0",
    "dynamic-import-polyfill": "0.1.1",
    "eslint": "6.7.1",
    "eslint-config-vi": "10.7.0",
    "npm-run-all": "4.1.5",
    "rollup": "1.27.5",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.1.2",
    "sass": "1.23.7",
    "stylelint": "12.0.0",
    "stylelint-config-vi": "1.5.0"
  }
}
